<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pochaevsk&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pochaevsk', Arial, sans-serif;
            background-color: #8e4eca;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-image: url('images/carta.png');
            background-size: flex;
            background-position: center;
background-repeat: no-repeat;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button#siBtn {
            background-color: #4CAF50;
            color: white;
                    }
        button#noBtn {
            background-color: #f44336;
            color: white;
        }
        button#tocaAquiBtn {
            background-color: #ff9800;
            color: white;
            cursor: pointer;
            position: relative;
            font-size: 28px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 1s;
&:after, &:before {
content: " ";
width: 10px;
height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before, &:after {
                width: 100%;
                height: 100%;
                }
            }
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before, &:after {
                width: 100%;
                height: 100%;
                }
            }
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before, &:after {
                width: 100%;
                height: 100%;
                }
            }
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before, &:after {
                width: 100%;
                height: 100%;
                }
            }
&:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before, &:after {
                width: 100%;
                height: 100%;
                }
            }
            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }
            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }
            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }
            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                &:before, &:after {
                width: 100%;
                height: 100%;
                }
            }
        }
        #respuesta {
            margin-top: 20px;
            font-size: 20px;
            cursor:pointer;
	position:relative;
	padding:10px 20px;
	background:white;
	font-size:28px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	&:after,&:before{
		content:" ";
		width:10px;
		height:10px;
		position:absolute;
		border :0px solid #fff;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		// background:rgba(0,0,0,.5);
		// color:white;
		&:before,&:after{
			
			width:100%;
			height:100%;
			// border-color:white;
		}
	}
}

.data-container{
	background:#ffebee;
	height:100vh;
	scale:2; // added just to get good view on preview
	display:flex;
	justify-content:center;
	align-items:center;
            
        }
        #reproductor {
            position: fixed;
            top: 20px;
            left: 20px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.13);
            display: flex;
            align-items: center;
        }
        #caratula {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            margin-right: 5px;
            animation: rotate 30s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #reproductor div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-image: url('images/hojacarta.jpg');
            background-repeat: no-repeat;
            background-size: 15cm 25cm;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            border-radius: 5px;
        }
        #modalText {
            text-align: left;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Media Queries */
        @media (max-width: 1024px) {
            .container {
                padding: 50px;
            }
            button {
                padding: 8px 16px;
            }
            #respuesta {
                font-size: 18px;
            }
        }
        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
            button {
                padding: 6px 12px;
            }
            #respuesta {
                font-size: 16px;
            }
        }
        @media (max-width: 375px) {
            .container {
                padding: 20px;
            }
            button {
                padding: 5px 10px;
            }
            #respuesta {
                font-size: 14px;
            }
        }
    </style>
</head>
<body onclick="PlayAudio()">
    <div class="container">
        <h1>To my beloved cherry ❤</h1>
        <button id="tocaAquiBtn">Pls click here</button>
    </div>
    <audio id="musica" autoplay loop>
        <source src="audio/yellow.mp3.mp3" type="audio/mpeg">
        <source src="audio/yellow.ogg.ogg" type="audio/ogg">
        <source src="audio/yellow.wav.wav" type="audio/wav">
    </audio>
    <div id="reproductor">
        <img id="caratula" src="images/caratula.jpg.jpg" alt="Carátula de la canción">
        <div>
            <p id="nombreCancion">Yellow - Tyler, The creator</p>
        </div>
    </div>
    <!-- Main Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText">Hola mi corazón:</p>
            <p id="modalText"> Hice esto especialmente para ti, todas estas lineas y cada detalle fueron hecos unicamente para ti,
                quiero que con esto se intente reflejar todo lo que siento por ti. Para mi eres unica y especial,
                sobre todo eres la persona que me incita a querer mejorar. </p>
            <p id="modalText">
                Este San Valentin sería el primero que pasariamos juntos, tal vez no sea como lo hubiesemos planeado
                pero igual es especial ya que quiero que sea el primero de muchos más, pues sería el inicio de una 
                tradición que me gustaría construir contigo.</p>
            <p id="modalText">
                Se que tal vez me pude demorar con esto y la razón es que no queria darte algo incompleto, tuve varias ideas antes de esta, 
                pensé, en una carta pero se puede perder o arruinar, un archivo se puede borrar, las flores son muy bonitas pero se marchitan, entonces decidí que
                hacer una pagina desde cero puede ser la opción ideal pues esta no se borrará de ningun lado y siempre estara ahí.
                Lo hice para que haya un lugar donde siempre puedas recrodar lo mucho que significas para mi, eres una de las razones por 
                la cual sonrio y soy feliz. Gracias por ser quien eres y por amarme de la forma en que lo haces, te amo mucho más de lo que puedo llegar a expresar con palabras o gestos y espero te guste el detalle.</p>
            <p id="modalText">
                Con todo mi corazón,</p>
            <p id="modalText">
                Joaquin
            </p>
            <div id="valentinContainer">
                <p>Entonces...¿Puedo ser tu San Valentín?</p>
                <div class="buttons">
                    <button id="siBtn">¡Sí, claro!</button>
                    <button id="noBtn">No</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Yes Modal -->
    <div id="yesModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>¡Gracias! ¡Te amo!</p>
        </div>
    </div>
    <!-- No Modal -->
    <div id="noModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Oh, está bien. Tal vez la próxima vez.</p>
        </div>
    </div>
    <script>
        document.getElementById('siBtn').addEventListener('click', function() {
            showModal('yesModal');
        });

        document.getElementById('noBtn').addEventListener('click', function() {
            showModal('noModal');
        });

        document.getElementById('tocaAquiBtn').addEventListener('click', function() {
            showModal('myModal');
            document.getElementById('valentinContainer').style.display = 'block';
        });

        function PlayAudio() {
            var audio = document.getElementById('musica');
            if (audio.paused) {
                audio.play();
            }
        }

        function showModal(modalId) {
            var modal = document.getElementById(modalId);
            var span = modal.getElementsByClassName('close')[0];

            modal.style.display = 'block';

            span.onclick = function() {
                modal.style.display = 'none';
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>